HOST=localhost
PORT=8090
AUTH_SERVICE_URL=http://localhost:8080/api/v1


DB=mongodb+srv://josibellguerrero:ybiwn2aUdXMqPaoY@domina.v1hw3.mongodb.net/?retryWrites=true&w=majority&appName=domina
SECRET='domindomiadomina'
EXP=1d

# Email Configuration
EMAIL_FROM=noreply@yourdomain.com
FRONTEND_URL=http://localhost:3000
PASS_EMAIL_DEV=your_email_password
