# Variables de entorno para la aplicación

# API Configuration
VITE_AUTH_API_URL=http://localhost:8080
VITE_TASK_API_URL=http://localhost:8090
VITE_API_VERSION=v1

# Configuración de entorno
VITE_ENV=development

# Otras configuraciones
VITE_APP_TITLE=Taskmina App
